In [2]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LogisticRegression


import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('BankChurners.csv')

In [4]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [5]:
df.drop(df.columns[[-1, -2]], axis=1, inplace=True) #убираю последние две колонки, в описании было рекомендовано так сделать

In [6]:
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [7]:
df.info() #пропусков нет. Ура!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [8]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000

In [9]:
df = df.set_index("CLIENTNUM") # меняю номер клиента на индекс

### Здесь будут очень красивые  графики и корреляционная матрица

In [ ]:
# перевожу все нечисловые метрики в числовые.

In [10]:
df['is_male'] = df['Gender'] == 'M'

In [11]:
df['churned'] = df['Attrition_Flag'] == 'Attrited Customer'

In [12]:
df.drop(['Gender', 'Attrition_Flag'], axis=1, inplace=True)

In [13]:
df = pd.get_dummies(df, columns=['Education_Level', 'Marital_Status', 'Income_Category', 'Card_Category'])

### ?1 есть данные типа Marital_Status Unknown нужно ли их исключать из анализа? Я подумала, что надо оставить и если окажется, что эти данные значимы, то надо разбираться, что там находится. 

### ?2 Правильно я использовала One hot encoding или лучше цифры 1,2,3,4 ..?

In [14]:
df

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,...,Income_Category_$120K +,Income_Category_$40K - $60K,Income_Category_$60K - $80K,Income_Category_$80K - $120K,Income_Category_Less than $40K,Income_Category_Unknown,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver
CLIENTNUM,,,,,,,,,,,,,,,,,,,,,
768805383,45,3,39,5,1,3,12691.0,777,11914.0,1.335,...,0,0,1,0,0,0,1,0,0,0
818770008,49,5,44,6,1,2,8256.0,864,7392.0,1.541,...,0,0,0,0,1,0,1,0,0,0
713982108,51,3,36,4,1,0,3418.0,0,3418.0,2.594,...,0,0,0,1,0,0,1,0,0,0
769911858,40,4,34,3,4,1,3313.0,2517,796.0,1.405,...,0,0,0,0,1,0,1,0,0,0
709106358,40,3,21,5,1,0,4716.0,0,4716.0,2.175,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772366833,50,2,40,3,2,3,4003.0,1851,2152.0,0.703,...,0,1,0,0,0,0,1,0,0,0
710638233,41,2,25,4,2,3,4277.0,2186,2091.0,0.804,...,0,1,0,0,0,0,1,0,0,0
716506083,44,1,36,5,3,4,5409.0,0,5409.0,0.819,...,0,0,0,0,1,0,1,0,0,0
717406983,30,2,36,4,3,3,5281.0,0,5281.0,0.535,...,0,1,0,0,0,0,1,0,0,0
714337233,43,2,25,6,2,4,10388.0,1961,8427.0,0.703,...,0,0,0,0,1,0,0,0,0,1

### Модель логистической регрессии

In [15]:
X, y = df[['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'is_male', 'Education_Level_College',
       'Education_Level_Doctorate', 'Education_Level_Graduate',
       'Education_Level_High School', 'Education_Level_Post-Graduate',
       'Education_Level_Uneducated', 'Education_Level_Unknown',
       'Marital_Status_Divorced', 'Marital_Status_Married',
       'Marital_Status_Single', 'Marital_Status_Unknown',
       'Income_Category_$120K +', 'Income_Category_$40K - $60K',
       'Income_Category_$60K - $80K', 'Income_Category_$80K - $120K',
       'Income_Category_Less than $40K', 'Income_Category_Unknown',
       'Card_Category_Blue', 'Card_Category_Gold', 'Card_Category_Platinum',
       'Card_Category_Silver']], df[ 'churned']

In [16]:
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.2)

In [17]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
X_train = pd.DataFrame(X_train, columns=X.columns)
X_test = pd.DataFrame(X_test, columns=X.columns)
logistic = LogisticRegression()

In [18]:
logistic.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

## Оценка модели

In [39]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, mean_absolute_error, mean_squared_error
from sklearn.metrics import roc_auc_score

In [40]:
print('accuracy_score', accuracy_score(Y_test, logistic.predict(X_test)))
print('precision_score',precision_score(Y_test, logistic.predict(X_test)))
print('recall_score', recall_score(Y_test, logistic.predict(X_test)))
print('f1_score', f1_score(Y_test, logistic.predict(X_test)))
print('mean_absolute_error', mean_absolute_error(Y_test.astype(np.float32), logistic.predict(X_test)))
print('roc_auc_score', roc_auc_score(Y_test.astype(np.float32), logistic.predict(X_test)))

accuracy_score 0.5745310957551826
precision_score 0.23751178133836004
recall_score 0.8262295081967214
f1_score 0.3689604685212298
mean_absolute_error 0.4254689
roc_auc_score 0.6780769853592554

In [21]:
logistic.score(X_train, Y_train)

0.902604616713986

In [22]:
result = pd.DataFrame([Y_test.values, logistic.predict(X_test)]).T
result

          0      1
0      True   True
1     False  False
2     False   True
3     False  False
4     False  False
...     ...    ...
2021   True  False
2022  False   True
2023  False  False
2024  False  False
2025  False  False

[2026 rows x 2 columns]

In [23]:
from sklearn.metrics import confusion_matrix

In [24]:
confusion_matrix = pd.crosstab(result[0], result[1], rownames=['Actual'], colnames=['Predicted'])
confusion_matrix

Predicted  False  True
Actual
False       1669     52
True         120    185

## Кросс-валидация модели

In [25]:
from sklearn.linear_model import LogisticRegressionCV
from sklearn.model_selection import KFold

In [47]:
kf = KFold(n_splits=10,shuffle=True) # утром работало)) буду корректировать
pred_test_full =0
cv_score =[]
i=1
for train_index,test_index in kf.split(X,y):
    print('{} of KFold {}'.format(i,kf.n_splits))
    xtr,xvl = X.iloc[train_index,:],X.iloc[test_index,:]
    ytr,yvl = y.iloc[train_index],y.iloc[test_index]
    
    #model
    logistic= LogisticRegression(C=2, max_iter=700)
    logistic.fit(xtr,ytr)
    score = accuracy_score(yvl,lr.predict(xvl))
    print('accuracy_score:',score)
    cv_score.append(score)    
    pred_test = logistic.predict_proba(X_test)[:,1]
    pred_test_full +=pred_test
    i+=1

1 of KFold 10

AttributeError: 'numpy.ndarray' object has no attribute 'iloc'

### ? что дальше делать с посчитанными данными ? посчитать отклонения ?

In [28]:
Features = ['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'is_male', 'Education_Level_College',
       'Education_Level_Doctorate', 'Education_Level_Graduate',
       'Education_Level_High School', 'Education_Level_Post-Graduate',
       'Education_Level_Uneducated', 'Education_Level_Unknown',
       'Marital_Status_Divorced', 'Marital_Status_Married',
       'Marital_Status_Single', 'Marital_Status_Unknown',
       'Income_Category_$120K +', 'Income_Category_$40K - $60K',
       'Income_Category_$60K - $80K', 'Income_Category_$80K - $120K',
       'Income_Category_Less than $40K', 'Income_Category_Unknown',
       'Card_Category_Blue', 'Card_Category_Gold', 'Card_Category_Platinum',
       'Card_Category_Silver']

importance = logistic.coef_[0]
importance

FeatureImportance = pd.DataFrame(Features, columns = ['Feature'])

FeatureImportance['Score'] = importance
FeatureImportance['Score_modul'] = abs(importance)
FeatureImportance = FeatureImportance.sort_values(by=['Score_modul'])
FeatureImportance

                           Feature     Score  Score_modul
8                  Avg_Open_To_Buy  0.000308     0.000308
6                     Credit_Limit -0.000320     0.000320
10                 Total_Trans_Amt  0.000410     0.000410
7              Total_Revolving_Bal -0.000628     0.000628
2                   Months_on_book -0.001612     0.001612
34          Card_Category_Platinum  0.001933     0.001933
26         Income_Category_$120K +  0.002809     0.002809
27     Income_Category_$40K - $60K -0.004690     0.004690
17        Education_Level_Graduate  0.005114     0.005114
15         Education_Level_College  0.005986     0.005986
13           Avg_Utilization_Ratio  0.006535     0.006535
33              Card_Category_Gold  0.006940     0.006940
20      Education_Level_Uneducated  0.007273     0.007273
35            Card_Category_Silver  0.007421     0.007421
18     Education_Level_High School -0.007651     0.007651
29    Income_Category_$80K - $120K -0.009777     0.009777
19   Education_Level_Post-Graduate  0.012846     0.012846
16       Education_Level_Doctorate  0.015309     0.015309
25          Marital_Status_Unknown  0.018903     0.018903
22         Marital_Status_Divorced  0.019997     0.019997
9             Total_Amt_Chng_Q4_Q1 -0.023723     0.023723
31         Income_Category_Unknown  0.024871     0.024871
21         Education_Level_Unknown  0.026519     0.026519
0                     Customer_Age  0.030369     0.030369
28     Income_Category_$60K - $80K -0.031025     0.031025
32              Card_Category_Blue  0.049101     0.049101
14                         is_male -0.074406     0.074406
23          Marital_Status_Married -0.079907     0.079907
30  Income_Category_Less than $40K  0.083207     0.083207
11                  Total_Trans_Ct -0.104065     0.104065
24           Marital_Status_Single  0.106402     0.106402
12             Total_Ct_Chng_Q4_Q1 -0.121498     0.121498
1                  Dependent_count  0.377438     0.377438
3         Total_Relationship_Count -0.412193     0.412193
4           Months_Inactive_12_mon  0.492590     0.492590
5            Contacts_Count_12_mon  0.603033     0.603033

### ? я правильно поняла, что сортировать нужно по модулю?

### Проведем оптимизацию параметров модели

In [30]:
from sklearn.datasets import make_classification

In [33]:
import  scipy.sparse as sp

In [35]:
# здесь должна быть модель 

X, y = make_classification(n_samples=50, n_features=5,
                               random_state=0)
X[X < 1.0] = 0.0
csr = sp.csr_matrix(X)
 
clf = LogisticRegressionCV(fit_intercept=True)
clf.fit(X, y)
clfs = LogisticRegressionCV(fit_intercept=True)
clfs.fit(csr, y)
np.testing.assert_array_almost_equal(clfs.coef_, clf.coef_)
np.testing.assert_array_almost_equal(clfs.intercept_, clf.intercept_)
np.testing.assert_equal(clfs.C_, clf.C_)

In [36]:
from sklearn.linear_model import LogisticRegressionCV

In [38]:
searchCV = LogisticRegressionCV(
    Cs=list(np.power(10.0, np.arange(-10, 10)))
    ,penalty='l2'
    ,scoring='roc_auc'
    ,random_state=777
    ,max_iter=10000
    ,fit_intercept=True
    ,solver='newton-cg'
    ,tol=10
)
searchCV.fit(X, y)

print ('Max auc_roc:', searchCV.scores_[1].max())

Max auc_roc: 0.5