Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [239]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [240]:
highly_rated = ratings[ratings.rating == 5.0]['movieId'].value_counts().index[0]

In [241]:
highly_rated

318

In [242]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [243]:
movies['title'][movies.movieId == highly_rated].head()

315    Shawshank Redemption, The (1994)
Name: title, dtype: object

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [250]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [9]:
data['country'].sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctic Fisheries', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plur. State of)', 'Bonaire, St Eustatius, Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Rep.', 'Chad',
       'Chile', 'China', 'China, Hong Kong SAR', 'China, Macao SAR',
       'Colombia', 'Commonwealth of Independent States (CIS)', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba',
       'Curaçao', 'Cyprus', 'Czechia', 'Czechoslovakia (former)',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Ethiopia, incl. Eritrea', 'Faeroe Islands',
       'Falkland Is. (Malvinas)', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'German Dem. R. (former)', 'Germany', 'Germany, Fed. R. (former)',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Rep. of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea, Dem.Ppl's.Rep.", 'Korea, Republic of', 'Kuwait',
       'Kyrgyzstan', "Lao People's Dem. Rep.", 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Micronesia (Fed. States of)',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Neth. Antilles (former)',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'Northern Mariana Islands', 'Norway',
       'Oman', 'Other Asia', 'Pacific Islands (former)', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Réunion', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'St. Helena and Depend.', 'St. Kitts-Nevis', 'St. Lucia',
       'St. Pierre-Miquelon', 'St. Vincent-Grenadines',
       'State of Palestine', 'Sudan', 'Sudan (former)', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'T.F.Yug.Rep. Macedonia', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'USSR (former)', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United Rep. of Tanzania', 'United States',
       'United States Virgin Is.', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivar. Rep.)', 'Viet Nam', 'Wallis and Futuna Is.',
       'Yemen', 'Yemen Arab Rep. (former)', 'Yemen, Dem. (former)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Zimbabwe'], dtype=object)

In [10]:
data['category'].sort_values().unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71], dtype=int64)

In [259]:
sorted_data = data[(data['country'].isin(['Latvia','Lithuania','Estonia']))& (data['category'].isin([4,12,21]))& 
                   ((data['year'] >= 2004)&(data['year'] <= 2010)) & (data['quantity'] >= 0)]
sorted_data

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
10621     Estonia  2004       1.0         4
...           ...   ...       ...       ...
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21
253987  Lithuania  2004       1.0        21

[464 rows x 4 columns]

In [260]:
sorted_data[['country', 'quantity']].groupby('country').sum().sort_values('quantity', ascending=False).head()

           quantity
country
Lithuania  145240.0
Estonia     74212.0
Latvia      63472.0

Задание 3 Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [270]:
site1 = pd.read_html('https://fortrader.org/quotes')[6]
site1

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Bitcoin Курс биткоина,9173.500000,-78.420000,-0.848000,NaN
1,Litecoin Курс лайткоин к доллару (LTC/USD),43.159000,-0.770000,-1.753000,NaN
2,BitcoinCash Курс Биткоин кеш к доллару США (BC...,225.690000,-4.230000,-1.840000,NaN
3,Dash Dash,71.063000,-0.902000,-1.253000,NaN
4,Ripple Ripple,0.197430,-0.001810,-0.908450,NaN
5,Ethereum Ethereum,237.180000,-3.080000,-1.282000,NaN
6,Zcash (ZEC),61.063000,-0.912000,-1.472000,NaN
7,NEO (NEO),10.972000,0.143000,1.321000,NaN
8,EOS (EOS),2.520400,-0.040500,-1.581500,NaN
9,TRON (TRX),0.017541,-0.000144,-0.814249,NaN
10,Monero,70.344000,2.458000,3.621000,NaN
11,IOTA,0.244180,-0.004920,-1.975110,NaN
12,"ETC/USD эфириум классик, ETC",6.208100,-0.130700,-2.061900,NaN

In [271]:
type(site1)

pandas.core.frame.DataFrame

In [139]:
site2 = pd.read_html('https://www.finanz.ru/aktsii/realnom-vremeni-spisok/dow_jones', attrs = {'class':'quote_list'}, encoding='utf-8')[0]
site2

,Unnamed: 0,"Имя function __handleSortingClick(componentName, fieldName, sortOrder) { $.ajax({ url: ""/Ajax/IndexShareListForRealtime/Dow_Jones"", type: ""post"", data: ""orderBy="" + componentName + "":"" + fieldName + "":"" + sortOrder, success: function (v, x) { $('#index-list-container').html(v); try { trackPI(); } catch (e) { } }, error: function () { } }); }",ISIN,Пред. закр.,Посл. зн.,Объём,%,+/-,Время
0,NaN,3M,US88579Y1010,15854,16054,0,"1,26 %",200,19:26:51
1,NaN,American Express,US0258161092,9484,9692,0,"2,19 %",208,19:27:07
2,NaN,Apple,US0378331005,38823,38808,0,"-0,04 %",-15,19:27:13
3,NaN,Boeing,US0970231058,17996,18475,0,"2,66 %",479,19:27:08
4,NaN,Caterpillar,US1491231015,13688,13899,0,"1,54 %",211,19:26:51
5,NaN,Chevron,US1667641005,8835,8856,0,"0,24 %",21,19:26:49
6,NaN,Cisco,US17275R1023,4626,4614,0,"-0,26 %",-12,19:27:09
7,NaN,Coca-Cola,US1912161007,4587,4694,0,"2,32 %",107,19:27:11
8,NaN,Dow,US2605571031,4244,4315,0,"1,67 %",71,19:26:07
9,NaN,ExxonMobil,US30231G1022,4407,4442,0,"0,79 %",35,19:27:12
10,NaN,Goldman Sachs,US38141G1040,21401,21627,0,"1,06 %",226,19:27:09
11,NaN,Home Depot,US4370761029,25779,25606,0,"-0,67 %",-173,19:26:53
12,NaN,IBM,US4592001014,12060,12261,0,"1,67 %",201,19:27:04
13,NaN,Intel,US4581401001,5898,5873,0,"-0,42 %",-25,19:27:07
14,NaN,Johnson & Johnson,US4781601046,14792,14895,0,"0,70 %",103,19:26:50
15,NaN,JPMorgan Chase &,US46625H1005,9821,9910,0,"0,91 %",89,19:27:09
16,NaN,McDonalds,US5801351017,19072,19065,0,"-0,04 %",-7,19:25:41
17,NaN,Merck,US58933Y1055,7825,7947,0,"1,55 %",122,19:27:11
18,NaN,Microsoft,US5949181045,20835,20577,0,"-1,24 %",-258,19:27:09
19,NaN,Nike,US6541061031,9676,9783,0,"1,11 %",107,19:26:57
20,NaN,Pfizer,US7170811035,3523,3573,0,"1,42 %",50,19:26:51
21,NaN,Procter & Gamble,US7427181091,12509,12594,0,"0,68 %",85,19:26:54
22,NaN,Raytheon Technologies,US75513E1010,6047,6284,0,"3,92 %",237,19:27:10
23,NaN,Travelers,US89417E1091,11855,11859,0,"0,03 %",4,19:26:22
24,NaN,UnitedHealth,US91324P1021,30852,30336,0,"-1,67 %",-516,19:26:50
25,NaN,Verizon,US92343V1044,5544,5546,0,"0,04 %",2,19:26:51
26,NaN,Visa,US92826C8394,19333,19534,0,"1,04 %",201,19:27:03
27,NaN,Walgreens Boots Alliance,US9314271084,4011,4052,0,"1,02 %",41,19:26:43
28,NaN,Walmart,US9311421039,13201,13255,0,"0,41 %",54,19:26:56
29,NaN,Walt Disney,US2546871060,11866,12014,0,"1,25 %",148,19:27:12

In [140]:
type(site2)

pandas.core.frame.DataFrame